{
  "name": "ptm-visquant",
  "version": "1.0.0",
  "description": "PTM VisQuant is a simple web application designed for visualising post-translational modification sites alongside protein motif and family domain information.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChildrensMedicalResearchInstitute/ptm-visquant.git"
  },
  "author": "Jonathan Du",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ChildrensMedicalResearchInstitute/ptm-visquant/issues"
  },
  "homepage": "https://github.com/ChildrensMedicalResearchInstitute/ptm-visquant#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "d3": "^5.9.7",
    "d3-svg-legend": "^2.25.6",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "save-svg-as-png": "^1.4.14"
  }
}
